.foot {
    border-top: 1px solid @lineColor;
    padding: 0;
    margin: 0;
    position: fixed;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    left: 0;
    right: 0;
    font-size: 0;
    li {
        font-size: 20px;
        width: 33%;
        color: @muteColor;
        &.select{
            background-color: @highlightBgColor;
            color: @highlightColor;
        }
    }
    .icon-document {
        background-image: url("../image/folder.png");
        width: 21px;
        height: 21px;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .icon-search {
        background-image: url("../image/search.png");
        width: 21px;
        height: 21px;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .icon-account {
        background-image: url("../image/account.png");
        width: 21px;
        height: 21px;
        background-repeat: no-repeat;
        background-size: 100%;
    }
}